PORT = 3300

mongoURL=mongodb+srv://ankitabarad2111:ankitabarad@cluster0.fo2jvwy.mongodb.net/time_trace?retryWrites=true&w=majority

accessSecretKey = "Masai"

refreshSecretKey = "refreshMasai"

GOOGLE_CLIENT_ID = 447695896843-hueevrlib6qqh97uqc6714qtndl21ljr.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

